REACT_APP_FIREBASE_API_KEY="AIzaSyAkkAqZY4bR5KfXb5eNHKtSMKAvK2KTEVg"
REACT_APP_FIREBASE_AUTH_DOMAIN="handstwowords.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="handstwowords"
REACT_APP_FIREBASE_STORAGE_BUCKET="handstwowords.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "516809840817"
REACT_APP_FIREBASE_APP_ID="1:516809840817:web:7c5a549d0d1ebd07502a90"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-6ZZ45CCPNB"
